<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BuyerRandomizer.cs">
    <Files>
      <File FileName="Assets\Script\GatherResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CraftingConfirmation.cs" Line="169" Column="1" />
      <File FileName="Assets\Script\BuyerRandomizer.cs" Line="38" Column="26" />
      <File FileName="Assets\Script\BlackMarketMgr.cs" Line="39" Column="13" />
      <File FileName="Assets\Script\ShopMgr.cs" Line="175" Column="1" />
      <File FileName="Assets\Script\ChangeTab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>