<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EndGame.cs">
    <Files>
      <File FileName="Assets\Script\ChangeTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SummaryCloseOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HireManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EmployeeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoneyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\INVVV\Quantity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\INVVV\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveAndChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndGame.cs" Line="32" Column="47" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>