<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MasterItem.cs">
    <Files>
      <File FileName="Assets\Script\ChangeTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SummaryCloseOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SellWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Selling.cs" Line="188" Column="22" />
      <File FileName="Assets\Script\ShopMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GatherResource.cs" Line="16" Column="5" />
      <File FileName="Assets\Script\BlackMarketMgr.cs" Line="58" Column="44" />
      <File FileName="Assets\Script\CraftingConfirmation.cs" Line="46" Column="37" />
      <File FileName="Assets\Script\MasterItem.cs" Line="31" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>