<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GatherResource.cs">
    <Files>
      <File FileName="Assets\Script\ChangeTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SummaryCloseOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SellWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Selling.cs" Line="188" Column="102" />
      <File FileName="Assets\Script\ShopMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GatherResource.cs" Line="21" Column="35" />
      <File FileName="Assets\Script\BlackMarketMgr.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>